нояб. 27, 2022 12:43:53 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:43:53 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:43:53 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:43:53 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:43:55 PM Task02 testMsg
FATAL: Серьезная ошибка!
нояб. 27, 2022 12:43:19 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:44:09 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:44:09 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:44:09 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 27, 2022 12:44:09 PM Task02 testMsg
WARNING: Ошибка!
нояб. 27, 2022 12:44:09 PM Task02 testMsg
INFO: Итерация выполнена!
нояб. 29, 2022 12:44:09 PM Task02 testMsg
WARNING: Ошибка!